<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imobiliária Santos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="logo-imobiliaria-santos.png" alt="Logomarca Imobiliária Santos">
        <nav class="linksHeader">
            <a href="#about">Sobre</a>
            <a href="#services">Serviços</a>
            <a href="#brokers">Corretores</a>
            <a href="#contact">Contato</a>
        </nav>
    </header>
    <main>
        <section class="banner">
            <img src="casa-banner.jpg" alt="Banner Imobiliária">
        </section>
    
        <section id="about" class="about">
            <h1>Encontre o imóvel dos seus sonhos</h1>
            <h2>A Imobiliária que te ajuda no sonho do seu imóvel</h2>
            <img src="casa-miniatura.jpg" alt="Uma casa em miniatura sobre contratos">
            <p>Há <span class="highlight-paragraph">10 anos</span> no ramo temos conquistado a confiança de <span class="highlight-paragraph">inúmeros clientes.</span> Isso porque procuramos sempre as melhores condições tanto para quem quer comprar, como para quem quer vender ou alugar. Oferecemos um <span class="highlight-paragraph">serviço de qualidade</span> servindo como ponte entre as partes interessadas.</p>
        </section>
    
        <section id="services" class="services">
            <h2 class="subtitle">SERVIÇOS</h2>
            <p>Contamos com diversos <span class="highlight-yellow-paragraph">serviços imobiliários</span> e também prestamos suporte em cada uma das etapas necessárias de cada serviço. Aqui na <span class="highlight-yellow-paragraph">Imobiliária Santos</span> podemos te ajudar com a seguinte gama de assuntos relativos a imóveis:</p>
            <ul>
                <li>Venda</li>
                <li>Aluguel</li>
                <li>Financiamento</li>
                <li>Parcerias</li>
            </ul>
        </section>
    
        <section id="brokers" class="brokers">
            <h2 class="subtitle">CORRETORES</h2>
            <img src="corretor.jpg" alt="Corretor mostrando uma casa em miniatura">
            <p>A <span class="highlight-paragraph">imobiliária Santos</span> conta com um time de profissionais qualificados que têm vários anos de experiência no mercado. Para entrar em contato com um de nossos corretores, basta clicar no link a seguir: <a href="#">Corretores</a></p>
        </section>
    
    </main>

    <footer id="contact" class="footer">
        <h2 class="subtitle">CONTATO</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14582.757945033874!2d-46.39118541284179!3d-23.971417999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce1de40267edcf%3A0x19ff54cb780e1237!2zR8OhdmVhIEltb2JpbGnDoXJpYSBTw6NvIFZpY2VudGU!5e0!3m2!1spt-BR!2sbr!4v1755180930588!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p class="contact-paragraph">Se ficou interessado em nos conhecer ou se tiver dúvidas entre em <span class="highlight-yellow-paragraph">contato</span> conosco através de um dos telefones abaixo:</p>
        <nav>
            <a href="https://maps.app.goo.gl/psoWDTRLobdr9gsy8" target="_blank">Escritório Barra da Tijuca</a>
            <a href="https://maps.app.goo.gl/nkFhMTk7ZMZ4V9Zo7" target="_blank">Escritório Centro/RJ</a>
            <a href="https://maps.app.goo.gl/KJrwUJNYbuomf92t8" target="_blank">Escritório Méier</a>
        </nav>
    </footer>
    
</body>

</html>
